# DemeoMods

./: .gitignore  DemeoMods.sln  Directory.Build.props  LICENSE  README.md
Clock/: Clock.csproj  ClockBehaviour.cs  ClockMod.cs
Clock/Properties/: AssemblyInfo.cs
DiscordSocialProvider/: DiscordSocialProvider.csproj  DiscordSocialProviderImpl.cs  DiscordSocialProviderMod.cs
DiscordSocialProvider/Patches/: SocialHubPatches.cs
DiscordSocialProvider/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ModdedCore/: ConsoleApi.cs  ModdedCore.cs  ModdedCore.csproj  README.md
PyCore/: PyCore.cs  PyCore.csproj  README.md
PyCore/Persistence/: PyCorePersistence.cs
PyrrhasUtils/: PyrrhasUtils.csproj  PyrrhasUtilsMod.cs
PyrrhasUtils/Patches/: ContextPatch.cs
PyrrhasUtils/Properties/: AssemblyInfo.cs
PyrrhasUtils/Utilities/: SceneUtilities.cs
