<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(DemeoDir)/demeo_Data/Managed/Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(DemeoDir)\demeo_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    </ItemGroup>

    <Target Name="CopyToModsDir" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)\$(ProjectName).dll" DestinationFolder="$(DemeoDir)\DemeoMods" />
    </Target>
</Project>
